# CartCaptain

./: .gitignore  README.md  pom.xml
src/main/java/: FoodItem.java  FoodItemRegister.java  Main.java  Recipe.java  RecipeRegister.java  UserInterface.java  textBasedUI.java
src/main/java/application/: Main.java  MainApp.java
src/main/java/controllers/: FridgeController.java  FrontPageController.java  MainController.java  RecipeController.java  SceneUtils.java  ShoppingListController.java
src/main/java/entities/: FoodItem.java  Recipe.java
src/main/java/file_handling/: FileHandler.java
src/main/java/generaltools/: InputHandler.java  Selections.java
src/main/java/registers/: FoodItemRegister.java  RecipeRegister.java  Register.java
src/main/java/userinterfacetools/: TextBasedUI.java  UserInterface.java  UserInterfaceMethods.java  UserInterfaceRecipe.java  textBasedUI.java
src/main/resources/: Fridge.csv  foodItems.csv  recipes.csv  shoppingList.csv
src/main/resources/recipes/: BBQKyllingMedColeslaw.csv  BaktPotet.csv  BlomkålSuppe.csv  ChiliConCarne.csv  FriedRice.csv  PastaCarbonara.csv  Sommerkoteletter.csv  Vafler.csv  polarbrødMedFiskekake.csv  recipeBakedPotato  recipeBaktPotet  recipeBlomkålSuppe  recipeCauliflowerSoup  recipeChiliConCarne  recipeFriedRice  recipePasta.csv  recipePastaCarbonara
src/main/resources/scenebuilderjavafxapp/: CartCaptainFrontPage.fxml  Fridge.fxml  FridgeFrontPage.fxml  FrontPage.fxml  Recipe.fxml  RecipesFrontPage.fxml  ShoppingList.fxml  ShoppingListFrontPage.fxml  recipePage.fxml
src/test/java/: FoodItemRegisterTest.java  RecipeRegisterTest.java
